<!DOCTYPE html>
<html>
  <title>loginpage</title>
  <head>
 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
      body {
      display: flex;
      justify-content: center;
      font-family:"Times New Roman", Times, serif;
      font-size: 15px; 
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_mLUYfd95HoO-6WJJGcMZtO_AZS1cO56Mw&usqp=CAU");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
* {
  box-sizing: border-box;
  border-radius: 40px;
}

      form {
      border: 5px solid #f1f1f1;
margin-top:70px;
background-color:white;
      }
      input[type=text], input[type=password] {
      width: 55%;
      padding: 8px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border:border-box;
      
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #800080;
      }
      button {
      background-color:#800080;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 10px 10px;
      text-align:left;

      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
     
    </style>
  </head>
  <body>
<form>
      <h1>Login</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter Email" name="mail" required><br>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
      </div>
<button onclick="document.location='file:///C:/Users/HP%20LAPTOP/Desktop/anve/newok.html'">Login</button>

      <div class="container" style="background-color:#E6E6FA">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="newmain.html">Forgot password?</a>
            </br>
        </span>
      </div>
    </form>
  </body>
</html>